{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "lib": ["es2017", "dom"],
        "moduleResolution": "bundler",
        "module": "ES6",
        "esModuleInterop": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
        "noEmitOnError": true,
        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ]
    }
}